<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代币标准主要是ERC20和ERC721">
<meta property="og:type" content="article">
<meta property="og:title" content="代币标准">
<meta property="og:url" content="http://example.com/2026/05/15/7.8%E4%BB%A3%E5%B8%81%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="AUV wordmaya">
<meta property="og:description" content="代币标准主要是ERC20和ERC721">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-15T03:01:33.268Z">
<meta property="article:author" content="wordmaya">
<meta property="article:tag" content="blockchain">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/05/15/7.8%E4%BB%A3%E5%B8%81%E6%A0%87%E5%87%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>代币标准 | AUV wordmaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AUV wordmaya" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AUV wordmaya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">玩得开心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/15/7.8%E4%BB%A3%E5%B8%81%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wordmaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AUV wordmaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代币标准
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-15 00:00:00 / 修改时间：11:01:33" itemprop="dateCreated datePublished" datetime="2026-05-15T00:00:00+08:00">2026-05-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="代币标准"><a href="#代币标准" class="headerlink" title="代币标准"></a>代币标准</h1><p>主要是ERC20和ERC721</p>
<span id="more"></span>

<h2 id="EIP"><a href="#EIP" class="headerlink" title="EIP"></a>EIP</h2><p>以太坊改进提案</p>
<p>提案系统，用于提出对以太坊协议或标准的改进</p>
<p>&#x3D;&#x3D;EIP包含ERC&#x3D;&#x3D;</p>
<h2 id="ERC20"><a href="#ERC20" class="headerlink" title="ERC20"></a>ERC20</h2><p>同质化代币标准，定义了创建可替代代币的通用接口，以太坊意见征求稿</p>
<ul>
<li>每个代币都一样</li>
<li>单一代币类型，交易效率高</li>
<li>函数接口 <ul>
<li><code>transfer(address, uint)</code></li>
</ul>
</li>
</ul>
<h2 id="ERC721"><a href="#ERC721" class="headerlink" title="ERC721"></a>ERC721</h2><p>非同质化代币标准，定义了不可替代资产的标准</p>
<ul>
<li><p>每个代币都有独立ID</p>
</li>
<li><p>单独管理每个ID交易效率低</p>
</li>
<li><p>函数接口：</p>
<ul>
<li><p>IERC721函数</p>
<ul>
<li><p><code>    ownerOf(uint256)</code>:返回指定Token的拥有者</p>
</li>
<li><p><code>balanceOf(address owner)</code>:返回该地址拥有多少个NFT</p>
</li>
<li><p><code>safeTransferFrom(from, to, tokenId)</code>:安全转移NFT接收方必须能接收</p>
</li>
<li><p><code>transferFrom(from, to, tokenId)</code>:强制转移，不检查接收方能力</p>
</li>
<li><p><code>approve(to, tokenId)</code>:授权to转移一个特定Token</p>
</li>
<li><p><code>setApprovalForAll(operator, approved)</code>:授权&#x2F;取消授权某个地址操作所有NFT</p>
</li>
<li><p><code>getApproved(tokenId)</code>:查询某个Token的授权地址</p>
</li>
<li><p><code>isApprovedForAll(owner, oerator)</code>:查询是否全权授权了operator</p>
</li>
</ul>
</li>
<li><p>IER721Metadata</p>
<ul>
<li><code>name()</code>:合约名称</li>
<li><code>symbol()</code>:代币符号</li>
<li><code>tokenURI(tokenId)</code>:返回NFT的元数据链接（通过结构化元信息（唯一标识符、哈希、URL）将不同数据实体关联起来的技术）</li>
</ul>
</li>
<li><p>IERC721Receiver</p>
<ul>
<li><strong><code>ERC721</code>的<code>safeTransferFrom</code>要求接收方是合约时必须实现<code>onERC721REceived</code>,否则会revert</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ERC1155"><a href="#ERC1155" class="headerlink" title="ERC1155"></a>ERC1155</h2><p>多种类代币标准，支持同时管理同质化和非同质化资产</p>
<ul>
<li>同质化和非同质化代币混合</li>
<li>可以批量打包操作，交易效率高</li>
<li>函数接口：<ul>
<li><code>balancecOf(account, id)</code>:查询某地址某Token ID的余额</li>
<li><code>balanceOfBatch(accounts[], ids[])</code>:批量查询多个地址多个ID的余额</li>
<li><code>safeTransferFrom(from, to, id, amount, data)</code>:转移某个Token类型的数量</li>
<li><code>safeBatchTransferFrom(from, to, ids[], amounts[], data)</code>:批量转移多个ID的代币</li>
<li><code>setApprovalForAll(operator, approved)</code>:授权或取消授权</li>
<li><code>isApprovalForAll(amount, operator)</code>:查询是否授权某操作地址</li>
<li><code>uri(id)</code>:获取某个Token ID的元数据URI（通常是模板URL）</li>
</ul>
</li>
</ul>
<p><strong><code>ERC1155</code>的<code>safeTransferFrom</code>要求接收方是合约时必须实现：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function onERC1155Received(...)</span><br><span class="line">function onERC1155BatchReceived(...)</span><br></pre></td></tr></table></figure>

<p>愿因：在ERC-1155中，转账不仅可以从外部账户发起，还可以由智能合约发起，为了防止代币被意外锁定在无处理能力的合约中，ERC-1155要求接收方合约必须声明支持嗲比接受，否则转账会失败</p>
<ul>
<li><p><code>onERC1155Received</code>(单笔转账回调)，当合约收到单笔ERC-1155代币时，会自动调用此函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function onERC-1155Received(</span><br><span class="line">	address operator,</span><br><span class="line">	address from,</span><br><span class="line">	uint256 id,</span><br><span class="line">	uint256 value,</span><br><span class="line">	bytes4 calldata data</span><br><span class="line">)external reurns(bytes4)</span><br></pre></td></tr></table></figure>

<p>返回值必须返回<code>bytes(keccak256(&quot;onERC1155Received(address, address, uint256, uint256, bytes)&quot;))</code></p>
</li>
<li><p><code>onERC1155BatchReceived</code>(批量转账回调),当合约收到多笔ERC-1155代币时，会调用此函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function onERC1155BatchREceived(</span><br><span class="line">	address operactor,</span><br><span class="line">	address from,</span><br><span class="line">	uint256[] calldata ids,</span><br><span class="line">	uint256[] calldata values,</span><br><span class="line">	bytes calldata data</span><br><span class="line">) external rerturns(bytes4);</span><br></pre></td></tr></table></figure></li>
</ul>
<p>返回值必须返回<code>bytes4(keccak256(&quot;onERC1155BatchReceived(address, address, uint256[], uint256[], bytes)&quot;))</code></p>
<p>实现这两个函数，接收方可以继承支持ERC-1155的基类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &quot;@openzeppelin/contracts/token/ERC1155/utils/ERC1155Holder.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract MyContract is ERC1155Holder &#123;</span><br><span class="line">    // 自动继承 onERC1155Received 和 onERC1155BatchReceived</span><br><span class="line">    // 可在此添加自定义逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ERC165"><a href="#ERC165" class="headerlink" title="ERC165"></a>ERC165</h2><p>通过<code>ERC165</code>标准，智能合约可以声明它支持的接口，供其他合约检查</p>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
        <div class="reward-container">
  <div>KFC V我 50</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="wordmaya 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="wordmaya 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wordmaya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2026/05/15/7.8%E4%BB%A3%E5%B8%81%E6%A0%87%E5%87%86/" title="代币标准">http://example.com/2026/05/15/7.8代币标准/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/15/EIP-7702/" rel="prev" title="EIP1559 & EIP7702">
      <i class="fa fa-chevron-left"></i> EIP1559 & EIP7702
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/15/Gas%E4%BC%98%E5%8C%96/" rel="next" title="Gas优化">
      Gas优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E5%B8%81%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">代币标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EIP"><span class="nav-number">1.1.</span> <span class="nav-text">EIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC20"><span class="nav-number">1.2.</span> <span class="nav-text">ERC20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC721"><span class="nav-number">1.3.</span> <span class="nav-text">ERC721</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC1155"><span class="nav-number">1.4.</span> <span class="nav-text">ERC1155</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC165"><span class="nav-number">1.5.</span> <span class="nav-text">ERC165</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wordmaya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wordmaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zg870" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zg870" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wordmaya</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">336k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
