<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EIP1559 &amp; EIP7702">
<meta property="og:type" content="article">
<meta property="og:title" content="EIP1559 &amp; EIP7702">
<meta property="og:url" content="http://example.com/2026/05/15/EIP-7702/index.html">
<meta property="og:site_name" content="AUV wordmaya">
<meta property="og:description" content="EIP1559 &amp; EIP7702">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-15T03:01:44.002Z">
<meta property="article:author" content="wordmaya">
<meta property="article:tag" content="blockchain">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/05/15/EIP-7702/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EIP1559 & EIP7702 | AUV wordmaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AUV wordmaya" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AUV wordmaya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">玩得开心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/15/EIP-7702/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wordmaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AUV wordmaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EIP1559 & EIP7702
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-15 00:00:00 / 修改时间：11:01:44" itemprop="dateCreated datePublished" datetime="2026-05-15T00:00:00+08:00">2026-05-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>EIP1559 &amp; EIP7702</p>
<span id="more"></span>

<h1 id="EIP-1559"><a href="#EIP-1559" class="headerlink" title="EIP-1559"></a>EIP-1559</h1><p><code>EIP-1559</code>:引入了一种新的交易类型(type 0x02)，把gas价格从“拍卖“改成”基础费用+优先费用”，重构以太坊的费用市场</p>
<p>在<code>EIP-2718</code>之后，以太坊交易被抽象为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Transcation := TranscationType || TransactionPayload</span><br></pre></td></tr></table></figure>

<p>0x00 : legtacy transaction</p>
<p>0x01 : EIP-2930</p>
<p>0x03 : EIP-1559</p>
<p>Type-2交易的payload结构为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">rlp([</span><br><span class="line">  chain_id,</span><br><span class="line">  nonce,</span><br><span class="line">  max_priority_fee_per_gas,</span><br><span class="line">  max_fee_per_gas,</span><br><span class="line">  gas_limit,</span><br><span class="line">  destination,</span><br><span class="line">  amount,</span><br><span class="line">  data,</span><br><span class="line">  access_list,</span><br><span class="line">  signature_y_parity,</span><br><span class="line">  signature_r,</span><br><span class="line">  signature_s</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p><strong>费用机制</strong></p>
<p>在EIP-1559之前，<code>gasPrice</code>是自己填的</p>
<p> <code>Base Fee</code>：基础费用，每个区块定义<code>base_fee_per_gas  ∈ ℕ</code>，由父区块决定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delta = parent_gas_used - target_gas</span><br><span class="line">base_fee = parent_base_fee + parent_base_fee * delta / target_gas / 8</span><br><span class="line">//每区块最大变化±12.5%,target_gas = gas_limit/2</span><br></pre></td></tr></table></figure>

<p><code>Effective Gas Price(执行价格)</code></p>
<p>对单笔交易</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">effective_gas_price = min(</span><br><span class="line">	max_fee_gas,</span><br><span class="line">	base_fee_per_gas + macx_priority_fee_per_gas</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>费用分配</p>
<p><code>base_fee</code> : 销毁，从发送者账扣除，不进入任何账户，直接减少全网ETH总供应</p>
<p><code>priority_fee</code> : validator收入，验证者收入</p>
<p>在执行交易时，sender 扣除 total_fee , validator +&#x3D; priority_fee * gas_used</p>
<p>假设</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gas_used = G</span><br><span class="line">base_fee = B</span><br><span class="line">priority_fee = P</span><br></pre></td></tr></table></figure>

<p>用户支付</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户损失 = G * (B + P)</span><br></pre></td></tr></table></figure>

<p>系统处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">销毁： G * B</span><br><span class="line">validator 收入: G * P</span><br></pre></td></tr></table></figure>

<p>总守恒关系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户支出 = burn + validator收入</span><br></pre></td></tr></table></figure>

<p><strong>签名域</strong></p>
<p>EIP-1559的签名消息是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">keccak256(</span><br><span class="line">  0x02 || rlp([</span><br><span class="line">  	chain_id,</span><br><span class="line">  	nonce,</span><br><span class="line">  	max_priority_fee_per_gas,</span><br><span class="line">  	max_fee_per_gas,</span><br><span class="line">  	gas_linit,</span><br><span class="line">  	destination,</span><br><span class="line">  	amount,</span><br><span class="line">  	data,</span><br><span class="line">  	access_list</span><br><span class="line">  ])</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="EIP-7702"><a href="#EIP-7702" class="headerlink" title="EIP-7702"></a>EIP-7702</h1><p>EIP-7702使简单的以太坊钱包（EOA）能升级成为智能合约钱包，从而提供更高的安全性、高级功能、Gas赞助的机会和其他好处。随着EIP-7702的引入，智能钱包无须从头开始创建，传统的钱包可以升级，并保留其所有的资产和链上历史记录，并保持相同的钱包地址。</p>
<p>EOA通过委托指定，即指向委托智能合约的指针进行升级，然后委托智能合约的逻辑来管理EOA。因此，升级后的EOA可以拥有函数、设计存储、发出事件以及执行智能合约可以执行的所有其他操作。EOA可以随时通过新的、已签名的EIP-7702授权来更改或删除委托。</p>
<h2 id="EIP7702Proxy"><a href="#EIP7702Proxy" class="headerlink" title="EIP7702Proxy"></a>EIP7702Proxy</h2><p>这是一个轻量级的ERC-1967 proxy合约，旨在用作EOA的EIP-7702委托。除了代理执行的基本逻辑转发之外，EIP7702Proxy还可以解决EIP-7702委托账户的一些特有挑战。设计它的一个目标是使“标准部署”的Coinbase智能合约钱包和EIP-7702委托的Coinbase智能合约钱包之间尽可能地保持对等性，这意味着，将EIP-7702机制所需的额外复杂性抽象到专用代理中，并持续依赖<code>CoinbaseSmartWallet</code>的原始实现。这种挑战的解决方案可以有效地应用于任何实现逻辑，而不仅仅是<code>CoinbaseSmartWallet</code>的实现，同时还有助于EOA在启用7702的环境中保持安全</p>
<hr>
<p><strong>核心机制</strong></p>
<p>授权：用户签名一段数据，指定一个”委托合约地址”，表示允许用这个合约逻辑来执行</p>
<p>delegation(委托执行)：在交易执行时，EOA的code被临时设置为<code>0xef0100||delegate_address</code></p>
<p>临时生效：只在当前交易期间生效，执行完恢复普通账户</p>
<hr>
<p>EIP引入了一种新的事务，“集代码事务”，其中<code>TransactionType</code>是<code>0x04</code>，<code>TransactionPayload</code>是以下RLP序列化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rlp([chain_id, nonce, max_priority_fee_per_gas, max_fee_per_gas, gas_limit, destination, value, data, access_list, authorization_list, signature_y_parity, signature_r, signature_s])</span><br><span class="line"> </span><br><span class="line">authorization_list = [[chain_id, address, nonce, y_parity, r, s], ...]</span><br></pre></td></tr></table></figure>

<p>相当于一个带授权列表的EIP-1559交易，相比于EIP-1559交易，多了<code>authorization_list</code></p>
<p><code>authorization_list</code>本质上是一组“授权签名”，表示某个地址授权当前交易替它执行某些操作。如果<code>authorization_list</code>的长度为0，则该交易被视为无效</p>
<p>该交易的<code>ReceipPayload</code>为<code>rlp([satus, cumulative_transation_gas_used, logs_boom, logs])</code></p>
<p><strong>Behavior</strong></p>
<p>在执行交易时，对于每个<code>[chain_id, address, nonce, y_parity, r, s]</code></p>
<ul>
<li>验证链ID为0或当前ID</li>
<li>验证nonce小于 2**64-1</li>
<li><code>autyhority = ecrecover(keccak(0x05 || rlp ([chain_id, address, nonce])), y_parity, r, s)</code><ul>
<li>s 值必须小于或等于<code>secp256kln/2</code></li>
</ul>
</li>
<li>将授权添加到<code>accessed_addresses</code></li>
<li>验证<code>authority</code>代码为空或已被委派</li>
<li>验证<code>authority</code>的随机数是否等于nonce，如果trie中不存在<code>authority</code>，验证nonce是否为0</li>
<li>如果trie中存在<code>authority</code>，则将<code>PER_EMPTY_ACCOUNT_COST -  PER_AUTH_BASE_COST</code> gas添加到全局退款计数器</li>
<li>设置授权代码为<code>0xef0100 || address</code>,这是一个委托指定</li>
<li>特殊情况，如果<code>address</code>是<code>0x00</code>,则不写入名称。清除账户代码并将账户的哈希值重置为空哈希 <code>0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470</code>(空代码的哈希值)</li>
<li>将<code>authority</code>的随机数增加一</li>
</ul>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
        <div class="reward-container">
  <div>KFC V我 50</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="wordmaya 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="wordmaya 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wordmaya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2026/05/15/EIP-7702/" title="EIP1559 &amp; EIP7702">http://example.com/2026/05/15/EIP-7702/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/15/EOA%E6%A3%80%E6%B5%8B%E7%BB%95%E8%BF%87&tx.origin%E9%92%93%E9%B1%BC/" rel="prev" title="EOA检测绕过&tx.origin钓鱼">
      <i class="fa fa-chevron-left"></i> EOA检测绕过&tx.origin钓鱼
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/15/7.8%E4%BB%A3%E5%B8%81%E6%A0%87%E5%87%86/" rel="next" title="代币标准">
      代币标准 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EIP-1559"><span class="nav-number">1.</span> <span class="nav-text">EIP-1559</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EIP-7702"><span class="nav-number">2.</span> <span class="nav-text">EIP-7702</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EIP7702Proxy"><span class="nav-number">2.1.</span> <span class="nav-text">EIP7702Proxy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wordmaya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wordmaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zg870" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zg870" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wordmaya</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">336k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
